<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="bright.orion">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="bright.orion.App"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="bright.orion.ui.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="bright.orion.ui.activity.LoginActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" />
        <!--android:windowSoftInputMode="adjustResize" -->

        <activity android:name="bright.orion.ui.activity.CountOnlineActivity" />
        <activity android:name="bright.orion.ui.activity.CountOfflineActivity" />
        <activity android:name="bright.orion.ui.activity.BarCodeScanActivity" />
        <activity android:name="bright.orion.ui.activity.BarcodeFragmentTestActivity" />
        <activity android:name="bright.orion.ui.activity.SettingsActivity" />
        <activity android:name="bright.orion.ui.activity.MainFileActivity" />
        <activity android:name="bright.orion.ui.activity.AllProductList"></activity>
    </application>

</manifest>