<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_big_horizontal_margin">35dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Size of fonts -->
    <dimen name="font_size_24sp">24sp</dimen>
    <dimen name="font_size_20sp">20sp</dimen>
    <dimen name="font_size_19sp">19sp</dimen>
    <dimen name="font_size_16sp">16sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>

    <!-- typical spacing between two views -->
    <dimen name="spacing_match">300dp</dimen>
    <dimen name="spacing_hundred">100dp</dimen>
    <dimen name="spacing_larger">80dp</dimen>
    <dimen name="spacing_huger">60dp</dimen>
    <dimen name="spacing_huge">40dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_avg">20dp</dimen>
    <dimen name="spacing_18dp">18dp</dimen>
    <dimen name="spacing_16dp">16dp</dimen>
    <dimen name="spacing_normal">14dp</dimen>
    <dimen name="spacing_13sp">13dp</dimen>
    <dimen name="spacing_12dp">12dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_9dp">9dp</dimen>
    <dimen name="spacing_8dp">8dp</dimen>
    <dimen name="spacing_7dp">7dp</dimen>
    <dimen name="spacing_6dp">6dp</dimen>
    <dimen name="spacing_5dp">5dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_3dp">3dp</dimen>
    <dimen name="spacing_little">2dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
